@import "./utils/variables";
@import "./utils/functions";
@import "./utils/mixins";

@import "./base/base";
@import "./base/typography";

@import "./components/_buttons";



// z-indexes map
$layers: (
    a: 1,
    number: 2,
);


main {
    @include flex-column-center;
   
}

.header {
    @include flex-column-center();
    width: 100%;

    .logo {
        @include logo(30px);
        @include desktop-only {
            width: 18%;
            padding: 10px 0px;
        }
     
    }

    &__paragraph {
    @include background-color($color-med-gray);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: space-around;
    padding: 17px 0px;
    box-shadow: inset 0px 2px 5px darken($color-med-gray, 20%);
    }

     
    .header__main {
    @include flex-column-center;
    @include background-color($color-light-gray);
    width: 100%;
    @include desktop-only {
       width: 42%;
       max-width: 600px;
       height: 440px;
       border-radius: 30px;
       position: absolute;
       right: 53.5%;
       top: 230px;
       background-color: $color-light-gray;
    
    }
        // "Book the menu you like"
        .header__h2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 40px;
        @include desktop-only {
            font-size: 25px;
        }


        }
    
        // "Discover top-of-the-art restaurants...."
        .header__h3 {
        @include flex-column-center;
        font-weight: lighter;
        text-align: center;
        width: 85%;
        padding: 40px 0px 0px 0px;
        font-weight: 100;
        } 

    }

}

.button {
    @include button;

    &:hover {
        @include button-hover;
    }
}



// Section margins
section {
    @include section-padding;
}

/* Section header rules */ 

section h2 {
    @include section-header;
    @include desktop-only {
        @include flex-column-center;
        margin: 20px 0px;
       
    }

}

/* How it works section rules */ 

section:nth-of-type(1) {
    @include background-color(white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    @include desktop-only {
        width: 42%;
        max-width: 600px;
        height: 400px;
        position: absolute;
        background-color: white;
        left: 53.5%;
        top: 250px;
        
    }

    & h2 {
        @include desktop-only {
          
        }
    }    
  
    ol {
        width: 100%;
        max-width: 500px;
        counter-reset: item;
        list-style-type: none;
        position: relative;
        right: 6px;
        @include desktop-only {
            max-width: unset;
            
        }
      
    }

    /* Styles the numbers */
    li::before {
        @include background-color($color-primary);
        @include layer(number);
        display: flex;
        align-items: center;
        justify-content: center;
        /* Gets rid of period after the number */
        content: counter(item) "  "; 
        counter-increment: item;
        width: 23px;
        height: 23px;
        border-radius: 50%;
        position: relative;
        left: 10px;
        font-size: smaller;
        padding: 10px;
        
        
    }

    li {             
        /* ONLY styles the <li> container, not the text or icons inside */
        list-style-position: inside;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 0px 6% 0px;
  
    }

    ol a {              
        /* Styles icon and the text */
        @include box-shadow(darken($color-med-gray, 10%));
        @include layer(a);
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
        width: 100%;
        height: 75px;
        background-color: $color-light-gray;
        border-radius: 20px;
        padding-right: 5px;
        font-size: 100%;
        font-weight: 500;
        @include desktop-only {
            width: 95%;
            height: 80px;
            padding-right: 30px;
        }
    }


    // Third li element, purple background color and purple store icon
    li:nth-of-type(3) a {
        background-color: lighten($color-primary, 35%);
    }

    li:nth-of-type(3) i {
        color: $color-primary;
    }
    


    ol i {
        /* just the icons */ 
        padding: 20px 20px 20px 25px;
        color: darken($color-med-gray, 50%);     
    }

    

    li:nth-of-type(1) i {
        font-size: 120%;
    }

}

/* Restaurants section rules */ 

section:nth-of-type(2) {       
    @include background-color($color-light-gray);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    
    
    @include desktop-only {
        height: 900px;
        align-self: center;
        margin: 600px 0px 0px 0px;
        padding-bottom: 150px;

    }

    & .card-wrapper {
        @include desktop-only {
        width: 1500px;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 7% 7%;
        padding: 0px 8% 0px 8%;

    
        }

    }
    & h2 {
        @include desktop-only {
            width: unset;
            padding: unset;
            margin: unset;
            margin-top: 40px;
            height: 0px;
            grid-column-start: 1;
            grid-column-end: 3;
            display: flex;
            align-items: flex-start;

        }
    }

    & a {
        width: 100%;
        max-width: 500px;
        margin-bottom: 15px;
        border-radius: 15px;
        padding: 0px 18px 5px 18px;
        @include desktop-only {
           padding: unset;
           max-width: unset;

          
        }
        
        
    }

    .card {
        @include box-shadow();
        @include background-color(white);
        width: 100%;
        max-width: 500px;
        height: 251px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 15px;
        @include desktop-only {
           height: 300px;
           width: 100%;
           max-width: unset;
     
        }
        
         }

        .card__img {
            height: 174px;
            width: 100%;
            object-fit: cover;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            object-position: 50% 10%; 
            @include desktop-only {
                object-position: 50% 50%;
                height: 75%;
            }
        
        }

        .card h3 {
            margin: 10px 0px 10px 10px;
            font-weight: 700;
            @include desktop-only {
                margin: 10px 0px 12px 10px;
                
            }
        }


        .card p {
            margin: 0px 0px 10px 10px;
            font-weight: 300; 
            @include desktop-only {
                margin: 10px 0px 12px 10px;
            }
        
        }

        
}


// Footer styling

footer {
    @include footer;
    @include background-color(#282828);
    @include desktop-only {
        
        padding-left: 8%;
    }
}
    footer a {
        @include footer-a;  
    }

    footer a:nth-of-type(1) i {
        @include footer-i; 
    }

    footer a:nth-of-type(2) i {
        @include footer-i;
        @include footer-i-condense;
    }

    footer span {
        @include footer-span;
    }

    footer img {
        @include footer-logo;
        @include desktop-only {
            width: 120px;
        
        }
        }
    







